num_R in the subregion: 7
num_G in the subregion: 9
Effective Area: 8.356837517556304
Density of R: 0.8376374418306186
Density of G: 1.0769624252107954
Pair Exp Initial Found: 0.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
True Pair Estimate: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
