num_R in the subregion: 24
num_G in the subregion: 10
Effective Area: 6.679009156282789
Density of R: 3.5933473721058995
Density of G: 1.4972280717107913
Pair Exp Initial Found: 0.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.
 0.]
True Pair Estimate: [ 0.  0.  0.  0.  0.  0.  0.  0.  0. -1. -1.  0.  0.  0.  0.  0.  0.  0.
  0.  0. -1.  0.  0.  0.  0.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
