num_R in the subregion: 15
num_G in the subregion: 6
Effective Area: 8.279166885367516
Density of R: 1.8117764996996002
Density of G: 0.7247105998798401
Pair Exp Initial Found: 0.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
True Pair Estimate: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
