num_R in the subregion: 17
num_G in the subregion: 4
Effective Area: 8.897894659718819
Density of R: 1.910564313259381
Density of G: 0.44954454429632495
Pair Exp Initial Found: 0.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
True Pair Estimate: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
