num_R in the subregion: 12
num_G in the subregion: 3
Effective Area: 7.223821906158402
Density of R: 1.6611705210741483
Density of G: 0.4152926302685371
Pair Exp Initial Found: 0.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
True Pair Estimate: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
