num_R in the subregion: 41
num_G in the subregion: 19
Effective Area: 9.757320462910199
Density of R: 4.20197329336987
Density of G: 1.947255916439696
Pair Exp Initial Found: 4.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 2. 1. 1. 1. 1. 1. 2. 1. 1. 1. 1. 1.
 1.]
True Pair Estimate: [3. 3. 3. 4. 4. 3. 3. 3. 4. 3. 3. 3. 2. 3. 3. 3. 3. 3. 2. 3. 3. 3. 3. 3.
 3.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
