num_R in the subregion: 21
num_G in the subregion: 10
Effective Area: 0.56
Density of R: 37.49999999999999
Density of G: 17.857142857142854
Pair Exp Initial Found: 7.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [7. 5. 2. 3. 2. 3. 2. 3. 3. 3. 2. 2. 2. 2. 1. 1. 3. 3. 2. 3. 2. 3. 3. 2.
 2.]
True Pair Estimate: [0. 2. 5. 4. 5. 4. 5. 4. 4. 4. 5. 5. 5. 5. 6. 6. 4. 4. 5. 4. 5. 4. 4. 5.
 5.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
