num_R in the subregion: 34
num_G in the subregion: 21
Effective Area: 9.75732046291021
Density of R: 3.484563218892084
Density of G: 2.152230223433346
Pair Exp Initial Found: 3.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1.
 1.]
True Pair Estimate: [2. 2. 2. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 3. 3. 2. 3. 2. 3. 3. 3. 3. 2. 2.
 2.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
