num_R in the subregion: 27
num_G in the subregion: 18
Effective Area: 9.757320462910196
Density of R: 2.7671531444143063
Density of G: 1.8447687629428706
Pair Exp Initial Found: 3.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1.
 0.]
True Pair Estimate: [3. 3. 3. 3. 2. 3. 3. 2. 2. 3. 3. 2. 3. 3. 3. 3. 3. 2. 3. 3. 3. 3. 3. 2.
 3.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
