num_R in the subregion: 35
num_G in the subregion: 18
Effective Area: 9.757320462910204
Density of R: 3.5870503723889122
Density of G: 1.844768762942869
Pair Exp Initial Found: 1.0
Number of MC Steps: 25
Number of MC in each step: 10
Monte Carlo History: [1. 1. 0. 1. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0.
 0.]
True Pair Estimate: [0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 1. 0. 0. 1. 0. 0. 1. 1.
 1.]
Number of MC Points in est prob: 100000
True Distance Threshold/nm: 20.0
Distance Tree Threshold Factor: 4
